{
  "fileSortOrder": "byCreatedTimeReverse",
  "spellcheck": true,
  "spellcheckDictionary": [
    "Orthobasis",
    "Ro",
    "Irradiance",
    "Reflectance"
  ],
  "promptDelete": false,
  "tabSize": 4
}