{
  "spellcheck": true,
  "spellcheckDictionary": [
    "Hypokhondria",
    "Nemophilist",
    "coppice",
    "coppiced",
    "judgement",
    "Shikantaza",
    "impetrating",
    "Impetrate"
  ],
  "fileSortOrder": "alphabetical",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "attachmentFolderPath": "Media"
}