{
  "spellcheck": true,
  "spellcheckDictionary": [
    "Hypokhondria",
    "Nemophilist",
    "coppice",
    "coppiced",
    "judgement",
    "Shikantaza",
    "inanition",
    "Inanition"
  ],
  "fileSortOrder": "alphabetical",
  "alwaysUpdateLinks": true,
  "promptDelete": false
}